# clean-architecture

./: README.md  build.gradle
src/main/java/io/reflectoring/buckpal/account/adapter/in/web/: UserContextController.java
src/main/java/io/reflectoring/buckpal/common/: BaseUserJpaEntity.java
src/main/java/io/reflectoring/buckpal/configuration/: SwaggerConfiguration.java
src/main/java/io/reflectoring/buckpal/security/: SecurityConfiguration.java  TokenController.java
src/main/java/io/reflectoring/buckpal/security/domain/: KakaoUser.java  KakaoUserInfo.java  SecurityUserJpaEntity.java  SecurityUserRepository.java  SecurityUserService.java  UserJpaEntity.java  UserOAuth.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/io/reflectoring/buckpal/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/io/reflectoring/buckpal/security/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ProviderUser.java  OAuth2UserService.java
src/main/java/io/reflectoring/buckpal/security/util/: GsonUtils.java  UserContextUtils.java
src/main/resources/: application.yml
